.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, 460px);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content);
    row-gap: 32px;
  }
}